AddOrderCategory.xaml

<Window x:Class="StudioManagement.AddOrderCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Order Category" Height="700" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="ADD ORDER CATEGORY"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Category Name -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category Name" VerticalAlignment="Center"
                           Foreground="Gray" Margin="0,0,10,0"
                           IsHitTestVisible="False" FontSize="16"/>
                <TextBox Name="CategoryNameTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Rate -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rate" VerticalAlignment="Center"
                           Foreground="Gray" Margin="0,0,10,0"
                           IsHitTestVisible="False" FontSize="16"/>
                <TextBox Name="RateTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Save Order Category -->
            <Button Name="SaveOrderCategoryButton" Content="Save" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="SaveOrderCategoryButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
