AddServiceAdmin.xaml

<Window x:Class="StudioManagement.AddServiceAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Service" Height="700" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="ADD A SERVICE"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Service Name-->
            <Grid Margin="0,10">
                <TextBox Name="ServiceNameTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         TextChanged="ServiceNameTextBox_TextChanged"/>
                <TextBlock Name="ServiceNamePlaceholder" Text="Service Name"
                           VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!--Rate-->

            <Grid Margin="0,10">
                <TextBox Name="RateTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         TextChanged="RateTextBox_TextChanged"/>
                <TextBlock Name="RatePlaceholder" Text="Rate"
                           VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Save Service -->
            <Button Name="SaveServiceButton" Content="Save" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="SaveServiceButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
