AddStaff.xaml

<Window x:Class="StudioManagement.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Staff" Height="700" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="ADD STAFF"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Staff Name -->
            <Grid Margin="0,10">
                <TextBox Name="StaffNameTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"/>
                <TextBlock Name="StaffNamePlaceholder" Text="Staff Name"
                           VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Email -->
            <Grid Margin="0,10">
                <TextBox Name="MobileTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"/>
                <TextBlock Name="MobilePlaceholder" Text="Mobile Number"
                           VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Add Staff -->
            <Button Name="AddStaff" Content="Add Staff" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="AddStaff_Click"/>
        </StackPanel>
    </Grid>
</Window>
