AddStaff.xaml

<Window x:Class="Admin_Staff_schedule.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"
xmlns:local="clr-namespace:StudioManagement"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800"
WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <!-- Window Border -->
        <Border BorderBrush= "Black" BorderThickness="1.5"
Grid.ColumnSpan="3" Width="750" Height="420">
            <Grid>
                <!-- Title Bar with border-->
                <Border BorderBrush= "Black" BorderThickness="1.5"
Background= "LightGray" Height="30"
VerticalAlignment="Top">
                    <Grid Background= "#FFBCB8B8" Height="30"
VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Window Title -->
                        <TextBlock Text="Set Staff Schedule"
VerticalAlignment="Center" Margin="10,0,0,0"
FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS"/>
                        <!-- Minimize Button -->
                        <Button Content="_" Grid.Column="1"
Click="MinimizeWindow_Click" VerticalAlignment="Center"
FontFamily="Arial" FontWeight="Bold" FontSize="14"
HorizontalAlignment="Center" Width="20" Margin="0,2,0,4"
                                
Height="20"/>
                        <!-- Maximize Button -->
                        <Button Content="□" Width="20" Grid.Column="2"
Click="MaximizeWindow_Click" VerticalAlignment="Center"
Height="20" FontFamily="Arial" FontSize="14"
FontWeight="Bold" Margin="0,2,0,4"/>
                        <!-- Close Button -->
                        <Button Content="x" Width="20" Grid.Column="3"
Click="CloseWindow_Click" VerticalAlignment="Center"
Background= "Red" Foreground= "White" Height="20"
Margin="0,2,0,4" FontFamily="Arial" FontWeight="Bold"
FontSize="14"/>
                    </Grid>
                </Border>
                <!-- Main Content -->
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Labels -->
                    <Label Content="Choose Staff"
HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="50,50,0,0" Background= "#FF2C3E4F"
FontWeight="Bold" Foreground= "#FFEBDADA"
FontFamily="Arial" Width="100" Height="30" FontSize="14"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"/>
                    <Label Content="Choose Day" HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="50,100,0,0" Width="100"
Foreground= "#FFF6E7E7" Background= "#FF2C3E4F"
FontFamily="Arial" FontWeight="Bold" Height="30"
FontSize="14" HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"/>
                    <!-- ComboBoxes -->
                    <ComboBox x:Name="staffNameComboBox"
HorizontalAlignment="Left" VerticalAlignment="Top"
Width="150" Margin="180,50,0,0" FontFamily="Arial"
Height="26" Text="Staff Name" Foreground= "Black">
                        <ComboBoxItem Content="Staff Name 1"/>
                        <ComboBoxItem Content="Staff Name 2"/>
                        <ComboBoxItem Content="Staff Name 3"/>
                    </ComboBox>
                    <ComboBox x:Name="dayComboBox"
HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="150" Margin="180,100,0,0" Text="Day"
                              
79
80
Foreground= "Black" Height="26" FontFamily="Arial">
                        <ComboBoxItem Content="Monday" />
                        <ComboBoxItem Content="Tuesday"/>
                        <ComboBoxItem Content="Wednesday"/>
                        <ComboBoxItem Content="Thursday"/>
                        <ComboBoxItem Content="Friday"/>
                        <ComboBoxItem Content="Saturday"/>
                        <ComboBoxItem Content="Sunday"/>
                    </ComboBox>
                    <!-- Button -->
                    <Button Content="SET" HorizontalAlignment="Left"
VerticalAlignment="Top" Width="70" Margin="150,160,0,0"
Background= "#0097A7" Foreground= "White"
BorderThickness="0,0,0,0" FontFamily="Arial"
FontSize="14" FontWeight="Bold" IsCancel="True"
IsDefault="True" Height="26"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>