AddStaff.xaml

<Window x:Class="StudioManagement.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Staff" Height="700" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="ADD STAFF"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Staff Name -->
            <TextBlock Text="Staff Name" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="StaffNameTextBox" Height="30"
                     FontSize="16" Padding="5" Background="White"
                     Foreground="Black" BorderBrush="Transparent"
                     BorderThickness="0"
                     VerticalContentAlignment="Center" Margin="0,5,0,10"/>

            <!-- Mobile Number -->
            <TextBlock Text="Mobile Number" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="MobileTextBox" Height="30"
                     FontSize="16" Padding="5" Background="White"
                     Foreground="Black" BorderBrush="Transparent"
                     BorderThickness="0"
                     VerticalContentAlignment="Center" Margin="0,5,0,20"/>
            <!-- Email -->
            <TextBlock Text="Email ID" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="EmailTextBox" Height="30"
         FontSize="16" Padding="5" Background="White"
         Foreground="Black" BorderBrush="Transparent"
         BorderThickness="0"
         VerticalContentAlignment="Center" Margin="0,5,0,10"/>

            <!-- Add Staff Button -->
            <Button Name="AddStaffButton" Content="Add Staff" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="AddStaffButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
