ADMINdashboard.xaml

<Window x:Class="StudioManagement.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="800" Width="1200">
    <Grid Background="#2F465B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#374A5E">
            <TextBlock Text="Lens Studio" FontSize="28" FontWeight="Bold" Foreground="White" Margin="20"/>
            <ListBox Background="#374A5E" Foreground="White" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Home" FontSize="18" Padding="5" />
                <ListBoxItem Content="My Customers" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Appointments" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Orders" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Order Category" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Services" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Staff Schedule" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Staff Details" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Feedbacks" FontSize="18" Padding="5"/>
                <ListBoxItem Content="Logout" FontSize="18" Padding="5"/>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Frame Your World With Us!" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="100" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="AppointmentsToday" FontSize="24" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Appointments Today" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="100" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="OrdersToday"  FontSize="24" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Orders Today" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="100" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="TotalCustomers" FontSize="24" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Total Customers" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <TextBlock Text="Upcoming Appointments" FontSize="18" FontWeight="Bold" Foreground="White" Margin="20"/>
            <StackPanel Name="UpcomingAppointmentsStackPanel" Margin="20">
                <!-- Upcoming appointments will be added here dynamically -->
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
