BookAppoinment.xaml

<Window x:Class="StudioManagement.BookingAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Appointment" Height="450" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="Book Appointment"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">

            <!-- Service Type -->
            <TextBlock Text="Service Type" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <ComboBox Name="ServiceTypeComboBox" Height="30" Margin="0,5,0,10" FontSize="16" Background="White"
                      Foreground="Black"  DisplayMemberPath="ServiceName" SelectedValuePath="Number">
               
            </ComboBox>

            <!-- Date -->
            <TextBlock Text="Date" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <DatePicker Name="DatePicker" Height="30" Margin="0,5,0,10" FontSize="16" Background="White"
                        Foreground="Black"/>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BookButton" Content="Book" Height="40" Width="100" Margin="10"
                        Background="#1899D6" Foreground="White" FontSize="16" Cursor="Hand"
                        BorderBrush="Transparent" BorderThickness="0" Click="BookButton_Click"/>
                <Button Name="CancelButton" Content="Cancel" Height="40" Width="100" Margin="10"
                        Background="Gray" Foreground="White" FontSize="16" Cursor="Hand"
                        BorderBrush="Transparent" BorderThickness="0" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
