FAQs.xaml

<Window x:Class="StudioManagement.FAQsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FAQs" Height="450" Width="800">
    <Grid Background="#2F465B">
        <StackPanel>
            <TextBlock Text="Frequently Asked Questions" FontSize="28" FontWeight="Bold" Foreground="White" Margin="20" HorizontalAlignment="Center"/>

            <!-- Question 1 -->
            <Expander Header="Where is Lense Studio Located?" FontSize="16" Foreground="White" Background="#3A5A6E" Margin="10">
                <TextBlock Text="Waterloo" Foreground="White" Margin="10"/>
            </Expander>

            <!-- Question 2 -->
            <Expander Header="Do you have set up for taking baby passports?" FontSize="16" Foreground="White" Background="#3A5A6E" Margin="10">
                <TextBlock Text="Yes" Foreground="White" Margin="10"/>
            </Expander>

            <!-- Question 3 -->
            <Expander Header="Can I take passports without appointment?" FontSize="16" Foreground="White" Background="#3A5A6E" Margin="10">
                <TextBlock Text="Yes. You can walk in" Foreground="White" Margin="10"/>
            </Expander>
            <!-- Question 4 -->
             <Expander Header="Can I take passports without appointment?" FontSize="16" Foreground="White" Background="#3A5A6E" Margin="10">
     <TextBlock Text="Yes. You can walk in" Foreground="White" Margin="10"/>
 </Expander>

            <!-- Question 4 -->
            <Expander Header="How much is for normal passport?" FontSize="16" Foreground="White" Background="#3A5A6E" Margin="10">
                <TextBlock Text="$19.99 For all country passports" Foreground="White" Margin="10"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
