Feedback.xaml

<Window x:Class="StudioManagement.AddFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Feedback" Height="452" Width="400">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="28" FontWeight="Bold" Foreground="White" Text="Add Feedback"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Rating -->
            <TextBlock Text="Rating *****" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <ComboBox Name="RatingComboBox" Height="30" Margin="0,5,0,10" FontSize="16" Background="White"
                      Foreground="Black">
                <ComboBoxItem Content="*" />
                <ComboBoxItem Content="**" />
                <ComboBoxItem Content="***" />
                <ComboBoxItem Content="****" />
                <ComboBoxItem Content="*****" />
            </ComboBox>

            <!-- Comment -->
            <TextBlock Text="Comment" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="CommentTextBox" Height="60" Margin="0,5,0,10" FontSize="16" Background="White"
                     Foreground="Black" TextWrapping="Wrap" AcceptsReturn="True"/>

            <!-- Post Button -->
            <Button Name="PostButton" Content="Post" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="PostButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
