forgotpassword.xaml

<Window x:Class="StudioManagement.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="450" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="FORGOT PASSWORD"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- First Name -->
            <Grid Margin="0,10">
                <TextBox Name="FirstNameTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="First Name" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Date of Birth -->
            <Grid Margin="0,10">
                <DatePicker Name="DOBPicker" Height="50"
                            FontSize="16" Padding="10" Background="White"
                            Foreground="Black" BorderBrush="Transparent"
                            BorderThickness="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Date of Birth" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Reset Button -->
            <Button Name="ResetButton" Content="Reset" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
