ListOrderCategory.xaml

<Window x:Class="StudioManagement.ListCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List Categories" Height="500" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="ORDER CATEGORIES"/>

        <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="False" 
                  Margin="20,80,20,50" VerticalAlignment="Top" Height="300" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Name="deleteCategoryBtn" Background="#FF6347" Foreground="White" 
                                    Click="DeleteCategoryButton_Click" Tag="{Binding OrderCategoryID}" 
                                    Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add New Category Button -->
        <Button Name="AddNewCategoryButton" Content="Add New Category" Height="40" Width="150" 
                Background="#1899D6" Foreground="White" FontSize="16" 
                Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" 
                Click="AddNewCategoryButton_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>
    </Grid>
</Window>
