login.xaml

<Window x:Class="StudioManagement.LoginWindow" 

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        Title="Login" Height="450" Width="800">

    <Grid Background="#2F465B">

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"  

                   FontSize="36" FontWeight="Bold" Foreground="White" Text="LOGIN"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <Grid Margin="0,10">

                <TextBox x:Name="EmailTextBox" Height="50"  

                         FontSize="16" Padding="10" Background="White"  

                         Foreground="Black" BorderBrush="Transparent"  

                         BorderThickness="0"  

                         VerticalContentAlignment="Center"  

                         TextChanged="EmailTextBox_TextChanged"/>

                <TextBlock x:Name="EmailPlaceholder" Text="Email"  

                           VerticalAlignment="Center"  

                           Foreground="Gray" Margin="15,0,0,0" 

                           IsHitTestVisible="False" FontSize="16"/>

            </Grid>

            <Grid Margin="0,10">

                <PasswordBox Name="PasswordTextBox" Height="50"  

                             FontSize="16" Padding="10" Background="White"  

                             Foreground="Black" BorderBrush="Transparent"  

                             BorderThickness="0"  

                             VerticalContentAlignment="Center" 

                             PasswordChanged="PasswordBox_PasswordChanged"/>

                <TextBlock Name="PasswordPlaceholder" Text="Password"  

                           VerticalAlignment="Center"  

                           Foreground="Gray" Margin="15,0,0,0" 

                           IsHitTestVisible="False" FontSize="16"/>

            </Grid>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0"  

                       Foreground="White" FontSize="14" Text="Forget Password? Reset Now" 

                       TextDecorations="Underline"/>

            <Button Name="SignInButton" Content="Sign-in" Height="40" Margin="0,20"  

                    Background="#1899D6" Foreground="White" FontSize="16"  

                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  

                    Click="SignInButton_Click"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"  

                       Foreground="White" FontSize="14" Text="Don't have an account? Sign up now"
                       
                       TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="SignUpTextBlock_MouseLeftButtonUp"/>

        </StackPanel>

    </Grid>

</Window> 