Logout.xaml

<Window x:Class="StudioManagement.LogoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logout" Height="200" Width="400">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"  
                   FontSize="24" FontWeight="Bold" Foreground="White" Text="LOGOUT"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <TextBlock Text="Are you sure you want to logout?" 
                       HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="16" 
                       Margin="0,20,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="YesButton" Content="Yes" Width="100" Height="40" Margin="10,0"  
                        Background="#1899D6" Foreground="White" FontSize="16"  
                        Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" 
                        Click="YesButton_Click"/>

                <Button Name="NoButton" Content="No" Width="100" Height="40" Margin="10,0"  
                        Background="#1899D6" Foreground="White" FontSize="16"  
                        Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" 
                        Click="NoButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
