MyProfile.xaml

<Window x:Class="StudioManagement.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Profile" Height="400" Width="600">
    <Grid Background="#2F465B">
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="User Profile" FontSize="28" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

            <StackPanel Margin="10">
                <TextBlock Text="User Name:" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="UserNameText" FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Phone Number:" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="PhoneNumberText" FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Email Address:" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="EmailAddressText" FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Order Details:" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="OrderDetailsText" FontSize="16" Foreground="White" TextWrapping="Wrap" Width="500"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
