OrderListView.xaml

<Window x:Class="StudioManagement.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order List" Height="450" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="Order List"/>

        <StackPanel VerticalAlignment="Top" Margin="20,80,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Date" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                <TextBlock Text="Customer Name" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                <TextBlock Text="Order Type" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
                <TextBlock Text="Status" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="3"/>
            </Grid>

            <ListView Name="OrderListView" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                        <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="200"/>
                        <GridViewColumn Header="Order Type" DisplayMemberBinding="{Binding OrderType}" Width="150"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
