OrderListView.xaml

<Window x:Class="StudioManagement.ListOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List Orders" Height="500" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="ORDER LIST"/>

        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" 
                  Margin="20,80,20,50" VerticalAlignment="Top" Height="300" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="*"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="*"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Name="deleteOrderBtn" Background="#FF6347" Foreground="White" 
                                    Click="DeleteOrderButton_Click" Tag="{Binding OrderID}" 
                                    Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</Window>
