PlaceOrder.xaml

<Window x:Class="StudioManagement.PlaceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Place Order" Height="500" Width="600">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="Place Order"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">

            <!-- Select Type -->
            <TextBlock Text="Select Type" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <ComboBox Name="TypeComboBox" Height="30" Margin="0,5,0,10" FontSize="16" Background="White"
                      Foreground="Black">
                <ComboBoxItem Content="Grad Portraits" />
                <ComboBoxItem Content="Pet portraits" />
                <ComboBoxItem Content="Baby Passport" />
            </ComboBox>

            <!-- Number -->
            <TextBlock Text="Number" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="NumberTextBox" Height="30" Margin="0,5,0,10" FontSize="16" Background="White"
                     Foreground="Black"/>

            <!-- Due Date -->
            <TextBlock Text="Due Date" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <DatePicker Name="DueDatePicker" Height="30" Margin="0,5,0,10" FontSize="16" Background="White"
                        Foreground="Black"/>

            <!-- Upload Image -->
            <TextBlock Text="Upload Image" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
            <Button Name="UploadButton" Content="Upload Image" Height="30" Margin="0,5,0,10" FontSize="16"
                    Background="#1899D6" Foreground="White" Click="UploadButton_Click"/>

            <!-- Amount -->
            <TextBlock Name="AmountTextBlock" Text="Amount: $" Foreground="White" FontSize="16" Margin="0,10,0,0"/>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                <Button Name="SaveButton" Content="Save" Height="40" Width="100" Margin="10"
                        Background="#1899D6" Foreground="White" FontSize="16" Cursor="Hand"
                        BorderBrush="Transparent" BorderThickness="0" Click="SaveButton_Click"/>
                <Button Name="CancelButton" Content="Cancel" Height="40" Width="100" Margin="10"
                        Background="Gray" Foreground="White" FontSize="16" Cursor="Hand"
                        BorderBrush="Transparent" BorderThickness="0" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
