PlaceOrder.xaml

<Window x:Class="StudioManagement.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Order" Height="400" Width="500">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="PLACE ORDER"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Customer Selection -->
            <Grid Margin="0,10">
                <ComboBox Name="CustomerNameComboBox" Height="50"
                          FontSize="16" Background="White" Foreground="Black"
                          IsEditable="False"/>
                <TextBlock Text="Customer Name" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Category -->
            <Grid Margin="0,10">
                <ComboBox Name="CategoryComboBox" Height="50"
                          FontSize="16" Background="White" Foreground="Black"
                          IsEditable="False"/>
                <TextBlock Text="Category" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Rate -->
            <Grid Margin="0,10">
                <TextBox Name="RateTextBox" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Rate" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Order Date -->
            <Grid Margin="0,10">
                <DatePicker Name="OrderDatePicker" Height="50"
                             FontSize="16" Background="White" Foreground="Gray"/>
                <TextBlock Text="" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Save Order Button -->
            <Button Name="SaveOrderButton" Content="Save Order" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="SaveOrderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
