ProceedFP.xaml

<Window x:Class="StudioManagement.ProceedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Up New Password" Height="550" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="28" FontWeight="Bold" Foreground="White" Text="SET UP NEW PASSWORD"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- New Password Label -->
            <TextBlock Text="Enter New Password" Foreground="White" FontSize="14" Margin="0,0,0,2"/>

            <!-- New Password -->
            <Grid Margin="0,10">
                <PasswordBox Name="NewPasswordBox" Height="50"
                             FontSize="16" Padding="10" Background="White"
                             Foreground="Black" BorderBrush="Transparent"
                             BorderThickness="0" VerticalContentAlignment="Center"/>
            </Grid>

            <!-- Confirm New Password Label -->
            <TextBlock Text="Confirm New Password" Foreground="White" FontSize="14" Margin="0,20,0,5"/>

            <!-- Confirm New Password -->
            <Grid Margin="0,10">
                <PasswordBox Name="ConfirmPasswordBox" Height="50"
                             FontSize="16" Padding="10" Background="White"
                             Foreground="Black" BorderBrush="Transparent"
                             BorderThickness="0" VerticalContentAlignment="Center"/>
            </Grid>

            <!-- Set Up Password Button -->
            <Button Name="SetUpPasswordButton" Content="Set Up Password" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="SetUpPasswordButton_Click"/>

            <!-- Login TextBlock -->
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"
                       Foreground="White" FontSize="14" Text="Remembered your password? Login now"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Cursor="Hand" TextDecorations="Underline"/>
        </StackPanel>
    </Grid>
</Window>
