ProceedFP.xaml

<Window x:Class="StudioManagement.SetUpNewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Up New Password" Height="450" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="SET UP NEW PASSWORD"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- New Password -->
            <Grid Margin="0,10">
                <PasswordBox Name="NewPasswordBox" Height="50"
                             FontSize="16" Padding="10" Background="White"
                             Foreground="Black" BorderBrush="Transparent"
                             BorderThickness="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="New Password" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Confirm New Password -->
            <Grid Margin="0,10">
                <PasswordBox Name="ConfirmPasswordBox" Height="50"
                             FontSize="16" Padding="10" Background="White"
                             Foreground="Black" BorderBrush="Transparent"
                             BorderThickness="0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Confirm New Password" VerticalAlignment="Center"
                           Foreground="Gray" Margin="15,0,0,0"
                           IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Set Up Password Button -->
            <Button Name="SetUpPasswordButton" Content="Set Up Password" Height="40" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="16"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                    Click="SetUpPasswordButton_Click"/>

            <!-- Login TextBlock -->
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"
                       Foreground="White" FontSize="14" Text="Remembered your password? Login now"
                       MouseLeftButtonDown="LoginTextBlock_MouseLeftButtonDown"
                       Cursor="Hand" TextDecorations="Underline"/>
        </StackPanel>
    </Grid>
</Window>
