Signup.xaml

<Window x:Class="StudioManagement.SignupService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="800" Width="800">
    
    <Grid Background="#2F465B">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20"
                       FontSize="36" FontWeight="Bold" Foreground="White" Text="SIGN UP"/>

            <!-- First Name -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name*" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="FirstNameTextBox" Height="40" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Last Name -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Last Name*" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="LastNameTextBox" Height="40" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Email -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email*" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="EmailTextBox" Height="40" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Mobile Number -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mobile Number*" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="MobileNumberTextBox" Height="40" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Date of Birth -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date of Birth*" Foreground="Gray" FontSize="16" VerticalAlignment="Center"/>
                <DatePicker Name="DOBPicker" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1" Height="40" VerticalAlignment="Center"/>
            </Grid>

            <!-- Address (Optional) -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="AddressTextBox" Height="40" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password*" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox Name="PasswordTextBox" Height="40" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Confirm Password -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Confirm Password*" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox Name="ConfirmPasswordBox" Height="40" FontSize="16" Padding="10" Background="White" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>

            <!-- Sign Up Button -->
            <Button Name="SignUpButton" Content="Sign Up" Height="50" Margin="0,20"
                    Background="#1899D6" Foreground="White" FontSize="18"
                    Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Width="350" HorizontalAlignment="Center" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>