SignupUser.xaml

<Window x:Class="StudioManagement.SignupUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioManagement"
        mc:Ignorable="d"
        Title="SignupUser" Height="450" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"
                FontSize="36" FontWeight="Bold" Foreground="White" Text="SIGN UP"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- First Name -->
            <Grid Margin="0,10">
                <TextBox Name="FirstNameTextBox" Height="50"
                      FontSize="16" Padding="10" Background="White"
                      Foreground="Black" BorderBrush="Transparent"
                      BorderThickness="0"
                      VerticalContentAlignment="Center"/>
                <TextBlock Name="FirstNamePlaceholder" Text="First Name"
                        VerticalAlignment="Center"
                        Foreground="Gray" Margin="15,0,0,0"
                        IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Last Name -->
            <Grid Margin="0,10">
                <TextBox Name="LastNameTextBox" Height="50"
                      FontSize="16" Padding="10" Background="White"
                      Foreground="Black" BorderBrush="Transparent"
                      BorderThickness="0"
                      VerticalContentAlignment="Center"/>
                <TextBlock Name="LastNamePlaceholder" Text="Last Name"
                        VerticalAlignment="Center"
                        Foreground="Gray" Margin="15,0,0,0"
                        IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Email -->
            <Grid Margin="0,10">
                <TextBox Name="EmailTextBox" Height="50"
                      FontSize="16" Padding="10" Background="White"
                      Foreground="Black" BorderBrush="Transparent"
                      BorderThickness="0"
                      VerticalContentAlignment="Center"/>
                <TextBlock Name="EmailPlaceholder" Text="Email"
                        VerticalAlignment="Center"
                        Foreground="Gray" Margin="15,0,0,0"
                        IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Date of Birth -->
            <Grid Margin="0,10">
                <DatePicker Name="DOBPicker" Height="50"
                         FontSize="16" Padding="10" Background="White"
                         Foreground="Black" BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"/>
                <TextBlock Name="DOBPlaceholder" Text="Date of Birth"
                        VerticalAlignment="Center"
                        Foreground="Gray" Margin="15,0,0,0"
                        IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="0,10">
                <PasswordBox Name="PasswordBox" Height="50"
                          FontSize="16" Padding="10" Background="White"
                          Foreground="Black" BorderBrush="Transparent"
                          BorderThickness="0"
                          VerticalContentAlignment="Center"/>
                <TextBlock Name="PasswordPlaceholder" Text="Password"
                        VerticalAlignment="Center"
                        Foreground="Gray" Margin="15,0,0,0"
                        IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Confirm Password -->
            <Grid Margin="0,10">
                <PasswordBox Name="ConfirmPasswordBox" Height="50"
                          FontSize="16" Padding="10" Background="White"
                          Foreground="Black" BorderBrush="Transparent"
                          BorderThickness="0"
                          VerticalContentAlignment="Center"/>
                <TextBlock Name="ConfirmPasswordPlaceholder" Text="Confirm Password"
                        VerticalAlignment="Center"
                        Foreground="Gray" Margin="15,0,0,0"
                        IsHitTestVisible="False" FontSize="16"/>
            </Grid>

            <!-- Sign Up Button -->
            <Button Name="SignUpButton" Content="Sign Up" Height="40" Margin="0,20"
                 Background="#1899D6" Foreground="White" FontSize="16"
                 Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                 />
        </StackPanel>
    </Grid>
</Window>
