StaffSchedule.xaml

<Window x:Class="StudioManagement.StaffScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Staff Schedule" Height="450" Width="800">
    <Grid Background="#2F465B">
        <!-- Title -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"  
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="SET STAFF SCHEDULE"/>

        <!-- Staff Selection -->
        <Label Content="Choose Staff" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="50,100,0,0" FontWeight="Bold" Foreground="White" 
               FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="staffNameComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="150" Margin="180,100,0,0" FontFamily="Arial" 
                   Foreground="Black" Height="30">
          
        </ComboBox>

        <!-- Day Selection -->
        <Label Content="Choose Day" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="50,160,0,0" FontWeight="Bold" Foreground="White" 
               FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="dayComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="150" Margin="180,160,0,0" FontFamily="Arial" 
                   Foreground="Black" Height="30">
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content="Wednesday"/>
            <ComboBoxItem Content="Thursday"/>
            <ComboBoxItem Content="Friday"/>
        </ComboBox>

        <!-- Update Button -->
        <Button Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="70" Margin="150,220,0,0" Background="#0097A7" 
                Foreground="White" FontFamily="Arial" FontSize="14" 
                FontWeight="Bold" Cursor="Hand"
                Click="SetButton_Click"/>

        <!-- Schedule DataGrid -->
        <DataGrid x:Name="scheduleDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  Margin="400,100,20,0" VerticalAlignment="Top" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{Binding ScheduledDay}" Width="*"/>
                <DataGridTextColumn Header="Staff" Binding="{Binding StaffName}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Name="deleteSchedBtn" Background="#FF6347" Foreground="White" 
                     Click="deleteSchedBtn_Click" Tag="{Binding ScheduleID}" 
                     Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <Button Content="_" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,60,0" Click="MinimizeWindow_Click" 
                Background="#FF2C3E4F" Foreground="White"/>
        <Button Content="□" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,100,0" Click="MaximizeWindow_Click" 
                Background="#FF2C3E4F" Foreground="White"/>
        <Button Content="x" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,20,0" Click="CloseWindow_Click" 
                Background="Red" Foreground="White"/>
    </Grid>
</Window>
