UserDashboard.xaml

<Window x:Class="StudioManagement.UserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dashboard" Height="600" Width="800">
    <Grid Background="#2F465B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#374A5E">
            <TextBlock Text="Lens Studio" FontSize="28" FontWeight="Bold" Foreground="White" Margin="20"/>
            <ListBox Background="#374A5E" Foreground="White" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Home" />
                <ListBoxItem Content="My Profile" />
                <ListBoxItem Content="Appointments" />
                <ListBoxItem Content="Orders" />

                <ListBoxItem Content="FAQs" />
                <ListBoxItem Content="Contact Us" />
                <ListBoxItem Content="Logout" />
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Welcome Customer !!" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="100" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="AppointmentsToday" Text="3" FontSize="24" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Your Appointments Today" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="100" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="PlacedOrders" Text="5" FontSize="24" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Placed Orders" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Border>

               
            </StackPanel>

            <TextBlock Text="Upcoming Appointments" FontSize="18" FontWeight="Bold" Foreground="White" Margin="20"/>
            <StackPanel Name="UpcomingAppointmentsStackPanel" Margin="20">
                <!-- Upcoming appointments will be added here dynamically -->
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <StackPanel Margin="10">
                    <TextBlock Text="STAFF IN SHIFT" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Alice Johnson" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Phone: " FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Email: " FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="CUSTOMER REVIEWS" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Excellent" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Great" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Good" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Average" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Poor" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
