UserDashboard.xaml

<Window x:Class="StudioManagement.UserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dashboard" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2C3E4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2F465B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1,1,1,1" Margin="0,0,0,-1" BorderBrush="Gray">
            <StackPanel Grid.Column="0" Background="#FF2C3E4F" Grid.RowSpan="2" Margin="0,0,0,14">

                <StackPanel Grid.Column="0" Background="#FF2C3E4F" Grid.RowSpan="2" Margin="0,0,3,0">
                    <StackPanel Margin="20" Width="192">
                        <Image Source="Icons/Logo.png" Height="50" Margin="-20,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                        <TextBlock Text="Lens Studio" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,-40,0,-10" FontFamily="Arial" TextAlignment="Center"/>
                    </StackPanel>

                    <ListBox Background="#374A5E" Foreground="White" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Content="Home" FontSize="18" Padding="5" />
                        <ListBoxItem Content="My Profile" FontSize="18" Padding="5" />
                        <ListBoxItem Content="Appointments" FontSize="18" Padding="5" />
                        <ListBoxItem Content="Orders" FontSize="18" Padding="5"/>
                        <ListBoxItem Content="Services" FontSize="18" Padding="5" />
                        <ListBoxItem Content="Feedbacks" FontSize="18" Padding="5" />
                        <ListBoxItem Content="FAQs" FontSize="18" Padding="5" />
                        <ListBoxItem Content="Contact Us" FontSize="18" Padding="5" />
                        <ListBoxItem Content="Logout" FontSize="18" Padding="5" />
                    </ListBox>


                </StackPanel>
            </StackPanel>
        </Border>



        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                
                <TextBlock Text="Frame your world with us !!" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="100" Margin="10" Background="White">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                      
                        <TextBlock Name="AppointmentsToday" FontSize="30" FontWeight="Bold" Foreground="black" />
                        <TextBlock Text="Your Appointments Today" FontSize="16" Foreground="Black"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="100" Margin="10" Background="White">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                       
                        <TextBlock Name="PlacedOrders" FontSize="24" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Text="Placed Orders" FontSize="12" Foreground="Black"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
               
                <TextBlock Text="Upcoming Appointments" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Name="UpcomingAppointmentsStackPanel" Margin="20">
             
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="STAFF IN SHIFT" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="StaffName" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="StaffPhone" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="StaffEmail" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="CUSTOMER REVIEWS" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Excellent" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Great" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Good" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Average" FontSize="12" Foreground="White"/>
                        <TextBlock Text="Poor" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
