View Staff.xaml

<Window x:Class="LoginApp.ViewStaffDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Staff Details" Height="450" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0"  
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="STAFF DETAILS"/>

        <Button Name="AddNewStaffButton" Content="Add New Staff" Width="150" Height="40" Margin="20"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="#1899D6" Foreground="White" FontSize="16"  
                Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"
                Click="AddNewStaffButton_Click"/>

        <DataGrid Name="StaffDataGrid" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="20,100,20,20" HeadersVisibility="Column" 
                  Background="White" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Background="#FF6347" Foreground="White" 
                                    Click="DeleteButton_Click" Tag="{Binding Name}" 
                                    Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
