ViewAppointment.xaml

<Window x:Class="StudioManagement.ViewAppointmentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Appointments" Height="500" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"  
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="View Appointments"/>


        <DataGrid Name="AppointmentsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20,100,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Service Type" Binding="{Binding ServiceType}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding AppointmentStatus}" Width="*" />
         
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="ActionCombo" ItemsSource="{Binding ActionOptions}" SelectedItem="{Binding Action}" Width="120" SelectionChanged="ActionCombo_SelectionChanged">
                                <ComboBoxItem Content="Done" />
                                <ComboBoxItem Content="Cancelled" />
                                <ComboBoxItem Content="Hold" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
