ViewAppointment.xaml

<Window x:Class="StudioManagement.ViewAppointmentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Appointments" Height="500" Width="800">
    <Grid Background="#2F465B">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"  
                   FontSize="36" FontWeight="Bold" Foreground="White" Text="View Appointments"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,70,0,0">
            <TextBlock Text="Filter by date" Foreground="White" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="From:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Name="FromDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,0"/>
                <TextBlock Text="To:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Name="ToDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,0"/>
            </StackPanel>

            <TextBlock Text="Search a customer" Foreground="White" FontSize="16" Margin="20,20,0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="SearchCustomerTextBox" Width="200" Margin="0,0,10,0"/>
                <Button Content="Search" Click="SearchCustomerButton_Click" Width="100"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="AppointmentsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20,200,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Service Type" Binding="{Binding AppointmentType}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
         
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ActionOptions}" SelectedItem="{Binding Action}" Width="120">
                                <ComboBoxItem Content="Done" />
                                <ComboBoxItem Content="Cancelled" />
                                <ComboBoxItem Content="Hold" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
